services:
  app-base: &app-base
    build: .
    image: talktoon-app:latest
    env_file:
      - ./.env
    volumes:
      - ./assets:/app/assets:ro
      - ./config:/app/config:ro
      - ./data:/app/data
      - ./orchestration/scheduler:/app/orchestration/scheduler:ro
      - ./scripts:/app/scripts:ro
      - ./clients:/app/clients:ro
    restart: unless-stopped

  app-math:
    <<: *app-base
    container_name: talktoon-math
    environment:
      - TOPIC=Math
